header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 10

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0 auto
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_offisial
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 23px
		color: #ffffff
		font-family: Roboto
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-family: Roboto
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.promo
	min-height: 800px
	background: url("../img/bg/main.jpg") center (center / cover) no-repeat
	padding: 150px 0 130px 0

	&_header
		text-align: center
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0

	&_subheader
		text-align: center
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		margin-top: 22px
		font-size: 36px
		line-height: 36px

	&_text
		margin-top: 23px
		text-align: center
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	text-align: center
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase


.label_invert
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	text-align: center
	background-color: #ffffff
	color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.title
	margin-top: 44px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.title_invert
	color: #ffffff


.subtitle
	text-align: center
	color: #222222
	font-size: 17px
	font-weight: 400

.subtitle_invert
	color: #ffffff

.box
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
.advantages
	padding: 71px 0 65px 0
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%
	&_card
		width: 343px

	&_card_title
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400

	&_card_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/bg.jpg") center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url("../img/card/1.png") center (center/cover) no-repeat
		&_2
			background: url("../img/card/2.png") center (center/cover) no-repeat
		&_3
			background: url("../img/card/3.png") center (center/cover) no-repeat
		&_4
			background: url("../img/card/4.png") center (center/cover) no-repeat
		&_5
			background: url("../img/card/5.png") center (center/cover) no-repeat
		&_6
			background: url("../img/card/6.png") center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer 
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: $color_pink


.car
	min-height: 896px
	border: relative
	&_top
		height: 499px
		background-color: #070716
		padding-top: 57px
		&_img
			position: absolute
			margin-top: 56px
			left: 50%
			transform: translate(-50%)

	&_bottom
		height: 397px
		background: url(../img/bg/bg2.png) center (center/cover) no-repeat
		padding: 217px 0  138px 0

.require
	padding: 69px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li 
			color: #222222
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: inline-block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 21px
				background: url('../icons/tick_b.svg') center (center/cover) no-repeat
	&_descr
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
	.red
		.require_title
			color: $color_pink
		.require_list
			li 
				&::before
					background: url('../icons/tick_r.svg') center (center/cover) no-repeat

.world
	min-height: 717px
	&_box
		padding: 49px 0 
		background: url("../img/bg/worldbg.jpg") center (center/cover) no-repeat
.title_bottom
	display: flex
	justify-content: center
	margin-top: 486px
	color: #1fbad6
	font-size: 15px
	font-weight: 400
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: #fff

footer
	padding: 14px 23px 39px 23px
	a:hover
		text-decoration: none
.footer
	
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_bar
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_bar > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			padding: 0 10 px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
	&_links_ru
		display: block
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
.xs-visible
	display: none
