@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		.box
				align-items: flex-start
		&_card
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_offisial
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		.box
			flex-direction: column
			align-items: center
		&_card
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0 
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
@media (max-width: 575px)
	nav 
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_offisial
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			margin-top: 6px
			font-size: 10px
	.promo
		padding: 146px 0 35px 0
		min-height: 400px
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0 
		&_link
			display: block
	.advantages
		padding: 22px 0 36px 0
		&_box
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_card
			width: 100%
			margin-top: 26px
			&_title
				font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		margin-left: 0
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 8px
	.mobile
		background: none
		padding: 36px 0 43px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			padding-top: 78px
			&_plus
				bottom: 22px
			&_subtitle
				font-size: 18px
				margin-left: 42px
				margin-right: 42px
	.car
		min-height: 390px
		.title_invert
			display: none
		.subtitle_invert
			display: none
		.subtitle
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin: 0 34px 0 34px
		&_top
			min-height: 390px
			&_img
				margin-top: 35px
				width: 100%
		&_bottom
			position: relative
			top: -130px
			height: 0
			background: none
			padding: 0
